{
  "name": "ec2-serverless-iot-poc",
  "version": "1.0.0",
  "description": "PoC which integrates serverless and not-serverless services on AWS",
  "main": "index.js",
  "scripts": {
    "test": "cat ascii-art/test.ascii && ls",
    "sync-iot-scripts": "aws s3 sync ./ec2-iot/ s3://ec2-serverless-iot-poc-ec2-scripts-ACCOUNTID/ec2-iot/",
    "sync-www": "aws s3 sync ./ec2-www/ s3://ec2-serverless-iot-poc-ec2-scripts-ACCOUNTID/ec2-www/",
    "create-athena-database": "sh athena_database.sh",
    "create-athena-table": "sh athena_table.sh",
    "predeploy": "cat ascii-art/predeploy.ascii && node predeploy.js account=ACCOUNTID region=eu-west-1 && sh ./iot_endpoint.sh",
    "deploy": "npm run test && npm run predeploy && cat ascii-art/deploy.ascii && npm install && serverless deploy -v -s dev --account ACCOUNTID && npm run postdeploy",
    "postdeploy": "cat ascii-art/postdeploy.ascii && npm run sync-iot-scripts && npm run sync-www && npm run create-athena-database && npm run create-athena-table",
    "remove": "npm run predeploy && sh ./delete_policy.sh && sh ./empty-buckets.sh && sls remove -v -s dev --account ACCOUNTID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://earthsimon@bitbucket.org/zennaropoc/ec2-iot-serverless-poc.git"
  },
  "author": "Simone Zennaro",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zennaropoc/ec2-iot-serverless-poc#readme",
  "devDependencies": {
    "mocha": "5.0.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1"
  },
  "dependencies": {
    "aws-sdk": "2.243.1"
  }
}
